directory = {'Иван': 3655, 'Саша': 6526, 'Маша': 9876, 'Петя': 8521, 'Катя': 2745,
             'Миша': 2358, 'Вася': 9637, 'Яна': 8754, 'Паша': 4529, 'Юля': 3782, 'Стас': 1489}
input_name = input('Введите имя человека: ')

def conversation():
        return directory.get(input_name, 'undefined')

print('Номер телефона: ', conversation())

# Ответ доп. задание:
# Словарь-справочник это глобальный объект (переменная), внутри функции мы обращаемся к ней
